DB_API_KEY= "AIzaSyC-UwreMTzOUB0txt52WuCAqtzwEWoJ3gM"
DB_AUTH_DOMAIN= "jacketbazar-2f4a8.firebaseapp.com"
DB_PROJECT_ID= "jacketbazar-2f4a8"
DB_STORAGE_BUCKET= "jacketbazar-2f4a8.appspot.com"
DB_MESSEGING_SENDER_ID= "77422203105"
DB_APP_ID= "1:77422203105:web:658caacefdb18ad586e7a0"